# AnytimeRecord

./: .travis.yml  README.md  anotherm4.jks.enc  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/m/another/anytimerecord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/another/anytimerecord/: CalculatorActivity.java  DBOpenHelper.java  DBOperator.java  DataAdapter.java  DataBean.java  EditActivity.java  PgySDK.java  ScrollingActivity.java
app/src/main/res/drawable/: Category.xml  date.xml  raise.xml  time.xml  wallet.xml
app/src/main/res/drawable-v21/: raise.xml
app/src/main/res/layout/: about.xml  activity_calculator.xml  activity_edit.xml  activity_scrolling.xml  content_scrolling.xml  data_item.xml
app/src/main/res/layout-v21/: data_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/m/another/anytimerecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
