apply plugin: 'com.android.application'

android {
    signingConfigs {
        anotherm4 {
            storePassword 'thisisakey'
            keyAlias 'anotherm4'
            keyPassword 'thisisakey'
            storeFile file('D:/Android/KeyStore/anotherm4.jks')
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "m.another.anytimerecord"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.3"
        //noinspection GroovyAssignabilityCheck
        signingConfig signingConfigs.anotherm4
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.anotherm4
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
}




apply plugin: 'com.google.gms.google-services'