apply plugin: 'com.android.application'

android {
    signingConfigs {
        anotherm4 {
            storePassword 'thisisakey'
            keyAlias 'anotherm4'
            keyPassword 'thisisakey'
            storeFile file('D:/Android/KeyStore/anotherm4.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "m.another.anytimerecord"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.3"
        //noinspection GroovyAssignabilityCheck
        signingConfig signingConfigs.anotherm4
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.anotherm4
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.pgyersdk:sdk:2.4.0'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'