apply plugin: 'com.android.application'

android {
    signingConfigs {
        anotherm4 {
            storePassword 'thisisakey'
            keyAlias 'anotherm4'
            keyPassword 'thisisakey'
            storeFile file('D:/Android/KeyStore/anotherm4.jks')
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "m.another.anytimerecord"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.3"
        //noinspection GroovyAssignabilityCheck
        signingConfig signingConfigs.anotherm4
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.anotherm4
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.pgyersdk:sdk:2.4.0'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.mikepenz:iconics-core:2.6.7@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
}
