<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="m.another.anytimerecord.ScrollingActivity">
    <item
        android:orderInCategory="10"
        android:title="@string/open_source" />
    <item
        android:id="@+id/about"
        android:orderInCategory="11"
        android:title="@string/about" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="12"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>
